<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Animesh Singh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

      <h1>Animesh Singh</h1>
      <img src="assets/images/1.jpg" alt="my profile picture" height="100px" width="100px"></img>
        <h2> 😂 Bio </h2> <hr size=3> 
        <p> Hi! I am Animesh Singh. I am persuing CS engineering. I love playing football and games. </p>
        <h2> Skills </h2> <hr>

        <h2> Projects </h2> 
        
        <ul>

            <li> Football </l1>
            <li> Gaming </li>
            <li> Programming </l1>

          </ul>
          <hr>
        <h2> Hobbies </h2> <hr> 

        <h2> Contact me </h2> <hr> 
        <h2> Work Experience</h2> <hr> 
        <h2> Education Details</h2> <hr> 
        <h2> Photos </h2> <hr>


        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
